MONGO_URI=mongodb+srv://fix:4321@cluster0.sejffmm.mongodb.net/?appName=Cluster0
JWT_SECRET=a83bZ!%sDk*3n@9Jp
CLOUDINARY_CLOUD_NAME=dcno9k73c
CLOUDINARY_API_KEY=151559344572697

CLOUDINARY_API_SECRET=3D9DCbiYOQh6NIhKMPxd_14SeiU


RAZORPAY_KEY_ID=rzp_test_RYnEGL5YU2c53r
RAZORPAY_KEY_SECRET=56wUi4E7GAPUp6BHuCdM9wlu


EMAIL_USER=exoticc0505@gmail.com
EMAIL_PASS=qoiirubvcaupnkxx
NODE_ENV=development
VITE_LOCAL_API=http://localhost:5001/api
VITE_PROD_API=https://commerce-project-8hq9.onrender.com/api
GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json
